*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
}

a{
    text-decoration: none;
    color: rgb(48, 48, 48);
}

a:hover{
    color: rgb(126, 126, 20);
    transform: scale(1.1);
}

#btn_pesquisar{
    background-color: rgb(48, 48, 48);
    color: white;
}

#btn_pesquisar:hover{
    color: rgb(126, 126, 20);
}

header{
    background-color: rgb(48, 48, 48);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    box-shadow: 0px 1px 10px rgb(53, 53, 53);
    padding: 10px;
}

header h2{
    font-size: 1.5rem;
    color: white;
}

#logo_site{
    width: 80px;
}

nav{
    background-color: rgb(48, 48, 48);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
    box-shadow: 0px 1px 10px rgb(53, 53, 53);
    border-radius: 0px 0px 2px 2px;
}

nav a{
    color: white;
}

form{
    width: 100%;
    margin: 20px;
}

form input{
    padding: 10px;
    border-radius: 10px;
}

form #txt_pesquisa{
    width: 50%;
}

.card_host{
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 1px 10px rgb(53, 53, 53);
}

.card_host .card_software{
    display: flex;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
}

.card_host .card_hardware{
    display: flex;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
